(deffacts dishes
  (dish (ID 1)(name "Bak kut teh") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 2)(name "Frog Porridge") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 3)(name "Chilli Crab") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 4)(name "Chicken Chop") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 5)(name "Grilled BBQ Skewers") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 6)(name "Spicy and Sour Snail Salad") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 7)(name "Lentil Salad Recipe") (cuisine "vietnamese") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 8)(name "Ramen Tonkotsu") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 9)(name "Yakiniku") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 10)(name "Yakizakana") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 11)(name "Rebasashi") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 12)(name "Basashi Sashimi") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 13)(name "Paratha") (cuisine "indian") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 14)(name "Shahi paneer") (cuisine "indian") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 15)(name "Avial") (cuisine "indian") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 16)(name "Bajji") (cuisine "indian") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 17)(name "Bisi Bele Bath") (cuisine "indian") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 18)(name "Butter Chicken") (cuisine "indian") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 19)(name "Samgyeopsal") (cuisine "korean") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 20)(name "Yam thale") (cuisine "thailand") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "no salty") (stars -1))
  (dish (ID 21)(name "Yam khamin khao kung") (cuisine "thailand") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "a bit spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "no salty") (stars -1))
  (dish (ID 22)(name "Yam pla duk fu") (cuisine "thailand") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 23)(name "Northern Thai tam som o") (cuisine "thailand") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 24)(name "Phla kung") (cuisine "thailand") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 25)(name "Khao kha mu") (cuisine "thailand") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "high fiber") (carb-level "high carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "no salty") (stars -1))
  (dish (ID 26)(name "Kung pao") (cuisine "thailand") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "a bit spicy") (sour-level "a bit sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 27)(name "Ho mok pla") (cuisine "thailand") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 28)(name "kaeng som ") (cuisine "thailand") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "super spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 29)(name "Khao tom mat") (cuisine "thailand") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "no salty") (stars -1))
  (dish (ID 30)(name "Dolsotbap") (cuisine "korean") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "no salty") (stars -1))
  (dish (ID 31)(name "Kongguksu") (cuisine "korean") (is-vegetarian "TRUE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "spicy") (sour-level "sour") (sweet-level "a bit sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 32)(name "Tangpyeongchae") (cuisine "korean") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "low calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 33)(name "Marinated galbi") (cuisine "korean") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "no salty") (stars -1))
  (dish (ID 34)(name "Miyeok guk") (cuisine "korean") (is-vegetarian "TRUE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "no sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 35)(name "Gaegogi Jeongol") (cuisine "korean") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "no salty") (stars -1))
  (dish (ID 36)(name "Tteokguk") (cuisine "korean") (is-vegetarian "TRUE") (has-soup "soup") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "no salty") (stars -1))
  (dish (ID 37)(name "Baek kimchi") (cuisine "korean") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "super spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 38)(name "Japchae") (cuisine "korean") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "normal carb") (spicy-level "super spicy") (sour-level "sour") (sweet-level "no sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 39)(name "Bindaeddeok") (cuisine "korean") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 40)(name "Ma Po Tofu") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "sour") (sweet-level "sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 41)(name "Gong Bao Chicken") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "high fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 42)(name "Sweet and Sour Pork") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "a bit spicy") (sour-level "super sour") (sweet-level "super sweet") (salty-level "salty") (stars -1))
  (dish (ID 43)(name "Chow Mein") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 44)(name "Wonton Soup") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 45)(name "Peking Duck") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 46)(name "Dumplings") (cuisine "chinese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "low calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 47)(name "Tandoori Chicken") (cuisine "indian") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "super spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 48)(name "Chole bhature") (cuisine "indian") (is-vegetarian "TRUE") (has-soup "soup") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "a bit spicy") (sour-level "sour") (sweet-level "super sweet") (salty-level "salty") (stars -1))
  (dish (ID 49)(name "Papri chaat") (cuisine "indian") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "high fiber") (carb-level "normal carb") (spicy-level "super spicy") (sour-level "a bit sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 50)(name "Recheado masala fish") (cuisine "indian") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "low carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "super salty") (stars -1))
  (dish (ID 51)(name "Oyakodon") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 52)(name "Sukiyaki") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "high fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 53)(name "Tempura") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "super salty") (stars -1))
  (dish (ID 54)(name "Yakitori") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "a bit spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 55)(name "Tonkatsu") (cuisine "japanese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "high fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "super salty") (stars -1))
  (dish (ID 56)(name "Aglio Olio with Prawn") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 57)(name "Salmon Baked Rice") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 58)(name "Lemon Beetroot Penne Salad") (cuisine "western") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "low calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 59)(name "Chicken Carbonara") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 60)(name "Aussie Lamb Loin") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "low fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "super salty") (stars -1))
  (dish (ID 61)(name "Sirloin Steak") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "normal carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 62)(name "Grilled Nacho Pizza") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 63)(name "Fish and Chips") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "super salty") (stars -1))
  (dish (ID 64)(name "Tuna Burger") (cuisine "western") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "super salty") (stars -1))
  (dish (ID 65)(name "Nasi lemak") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 66)(name "Congee") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 67)(name "Roti John") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "high carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 68)(name "Satay") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 69)(name "Yong tau foo") (cuisine "malay") (is-vegetarian "TRUE") (has-soup "soup") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 70)(name "Bean Sprouts Chicken") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "high fiber") (carb-level "low carb") (spicy-level "a bit spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 71)(name "Fish Head Curry") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "super spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 72)(name "Otak Otak") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "no sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 73)(name "Oyster omelette") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "high fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "spicy") (sour-level "a bit sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 74)(name "Gulai") (cuisine "malay") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "super spicy") (sour-level "a bit sour") (sweet-level "no sweet") (salty-level "salty") (stars -1))
  (dish (ID 75)(name "Duck Noodle Soup") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 76)(name "Spring Rolls") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "normal fiber") (carb-level "low carb") (spicy-level "no spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 77)(name "Caramelized Fish In Clay Pot") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "low carb") (spicy-level "a bit spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 78)(name "Vietnamese Salads (Goi)") (cuisine "vietnamese") (is-vegetarian "TRUE") (has-soup "dry food") (fat-level "low fat")(calorie-level "normal calorie") (fiber-level "high fiber") (carb-level "low carb") (spicy-level "a bit spicy") (sour-level "a bit sour") (sweet-level "a bit sweet") (salty-level "a bit salty") (stars -1))
  (dish (ID 79)(name "Broken Rice") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "dry food") (fat-level "normal fat")(calorie-level "high calorie") (fiber-level "normal fiber") (carb-level "high carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "a bit sweet") (salty-level "salty") (stars -1))
  (dish (ID 80)(name "Bun Cha") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "a bit spicy") (sour-level "a bit sour") (sweet-level "sweet") (salty-level "salty") (stars -1))
  (dish (ID 81)(name "Pho") (cuisine "vietnamese") (is-vegetarian "FALSE") (has-soup "soup") (fat-level "normal fat")(calorie-level "normal calorie") (fiber-level "low fiber") (carb-level "normal carb") (spicy-level "no spicy") (sour-level "no sour") (sweet-level "sweet") (salty-level "salty") (stars -1)))
