(deffacts reviews
  (review (ID 1)(dish-name "Bak kut teh")(dish-id 1)(reviewer "jarvis")(comment "Not bad. Will try again :)")(stars 4))
  (review (ID 2)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Tony")(comment "Perfect! Best dish ever.")(stars 5))
  (review (ID 3)(dish-name "Chilli Crab")(dish-id 3)(reviewer "Captain")(comment "A bit spicy but still very delicious")(stars 5))
  (review (ID 4)(dish-name "Grilled BBQ Skewers")(dish-id 5)(reviewer "Ken")(comment "I will try this again. Really!")(stars 5))
  (review (ID 5)(dish-name "Bak kut teh")(dish-id 1)(reviewer "Jack")(comment "Super delicious :x")(stars 5))
  (review (ID 6)(dish-name "Ramen Tonkotsu")(dish-id 8)(reviewer "Trang")(comment "Best dishes ever!")(stars 5))
  (review (ID 7)(dish-name "Ramen Tonkotsu")(dish-id 8)(reviewer "Pusheen")(comment "I love this dish :x")(stars 5))
  (review (ID 8)(dish-name "Ramen Tonkotsu")(dish-id 8)(reviewer "Mr. Pusheen")(comment "Best dish ever. Will try again.")(stars 5))
  (review (ID 9)(dish-name "Chilli Crab")(dish-id 3)(reviewer "Test")(comment "Test comment")(stars 5))
  (review (ID 10)(dish-name "Chicken Chop")(dish-id 4)(reviewer "Kelvin")(comment "Not bad ")(stars 3))
  (review (ID 11)(dish-name "Avial")(dish-id 15)(reviewer "John")(comment "The taste is very weird ")(stars 1))
  (review (ID 12)(dish-name "Shahi paneer")(dish-id 14)(reviewer "Zen")(comment "Spicy and sour. Nice combination :)")(stars 4))
  (review (ID 13)(dish-name "Dolsotbap")(dish-id 30)(reviewer "Cara")(comment "Best combination with kimchi :)")(stars 4))
  (review (ID 14)(dish-name "Satay")(dish-id 68)(reviewer "Captain")(comment "Nicee")(stars 5))
  (review (ID 15)(dish-name "Bean Sprouts Chicken")(dish-id 70)(reviewer "Black")(comment "A very fresh dish. The best for hot days.")(stars 5))
  (review (ID 16)(dish-name "Lentil Salad Recipe")(dish-id 7)(reviewer "Jill")(comment "Very freshy")(stars 4))
  (review (ID 17)(dish-name "Spicy and Sour Snail Salad")(dish-id 6)(reviewer "Ben")(comment "A bit spicy a bit sour, best combination")(stars 5))
  (review (ID 18)(dish-name "Rebasashi")(dish-id 11)(reviewer "Sean")(comment "Very fresh. But some people may not like the taste and smell.")(stars 4))
  (review (ID 19)(dish-name "Kung pao")(dish-id 26)(reviewer "Kha")(comment "Thumb up!")(stars 4))
  (review (ID 20)(dish-name "Pho")(dish-id 81)(reviewer "Typ")(comment "I love this dish :x")(stars 5))
  (review (ID 21)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Thanh")(comment "Taste OK. But not very outstanding")(stars 3))
  (review (ID 23)(dish-name "Chole bhature")(dish-id 48)(reviewer "Trung")(comment "Very freshy")(stars 5))
  (review (ID 24)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Jaian")(comment "Smelly ..")(stars 2))
  (review (ID 25)(dish-name "Pho")(dish-id 81)(reviewer "Naruto")(comment "I love this dish")(stars 5))
  (review (ID 26)(dish-name "Ramen Tonkotsu")(dish-id 8)(reviewer "Jill")(comment "I really like this dish")(stars 4))
  (review (ID 27)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Jack")(comment "Nice dish")(stars 4))
  (review (ID 28)(dish-name "Ho mok pla")(dish-id 27)(reviewer "Nathan")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 29)(dish-name "Bindaeddeok")(dish-id 39)(reviewer "Jack")(comment "Smelly ..")(stars 2))
  (review (ID 30)(dish-name "Roti John")(dish-id 67)(reviewer "Cindy")(comment "Good! May try again")(stars 4))
  (review (ID 31)(dish-name "Dumplings")(dish-id 46)(reviewer "Koko")(comment "So so")(stars 3))
  (review (ID 32)(dish-name "Ma Po Tofu")(dish-id 40)(reviewer "Luffy")(comment "So so")(stars 3))
  (review (ID 33)(dish-name "Chilli Crab")(dish-id 3)(reviewer "Shizuka")(comment "Thumb up!")(stars 5))
  (review (ID 34)(dish-name "Gong Bao Chicken")(dish-id 41)(reviewer "Gennady")(comment "I really like this dish")(stars 4))
  (review (ID 35)(dish-name "Wonton Soup")(dish-id 44)(reviewer "Mr.Pusheen")(comment "Good tast good smell")(stars 5))
  (review (ID 36)(dish-name "Pho")(dish-id 81)(reviewer "Nathan")(comment "Nice dish")(stars 4))
  (review (ID 37)(dish-name "Ma Po Tofu")(dish-id 40)(reviewer "Songoku")(comment "I love this dish")(stars 5))
  (review (ID 38)(dish-name "Yakizakana")(dish-id 10)(reviewer "Captain Singapore")(comment "Very freshy")(stars 5))
  (review (ID 39)(dish-name "Japchae")(dish-id 38)(reviewer "Ussop")(comment "Best dish ever")(stars 5))
  (review (ID 40)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Franky")(comment "I cannot finish the dish")(stars 1))
  (review (ID 41)(dish-name "Paratha")(dish-id 13)(reviewer "Ussop")(comment "Best dish ever")(stars 5))
  (review (ID 42)(dish-name "Peking Duck")(dish-id 45)(reviewer "Stark")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 43)(dish-name "Oyakodon")(dish-id 51)(reviewer "Trung")(comment "Good tast good smell")(stars 5))
  (review (ID 44)(dish-name "Duck Noodle Soup")(dish-id 75)(reviewer "Jill")(comment "Best dish ever")(stars 5))
  (review (ID 45)(dish-name "Marinated galbi")(dish-id 33)(reviewer "Jill")(comment "I love this dish")(stars 5))
  (review (ID 46)(dish-name "Ho mok pla")(dish-id 27)(reviewer "Grey")(comment "I love the taste")(stars 5))
  (review (ID 47)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Captain Singapore")(comment "Best dish ever")(stars 5))
  (review (ID 48)(dish-name "Otak Otak")(dish-id 72)(reviewer "Cindy")(comment "Nice dish")(stars 4))
  (review (ID 49)(dish-name "Gulai")(dish-id 74)(reviewer "Jonathan")(comment "Thumb down!")(stars 1))
  (review (ID 50)(dish-name "Khao tom mat")(dish-id 29)(reviewer "Chopper")(comment "Fulling my stomach well")(stars 4))
  (review (ID 51)(dish-name "Chicken Carbonara")(dish-id 59)(reviewer "Jack")(comment "So so")(stars 3))
  (review (ID 52)(dish-name "Duck Noodle Soup")(dish-id 75)(reviewer "Trung")(comment "So so")(stars 3))
  (review (ID 53)(dish-name "Paratha")(dish-id 13)(reviewer "Robin")(comment "Best dish ever")(stars 5))
  (review (ID 54)(dish-name "Salmon Baked Rice")(dish-id 57)(reviewer "Jack")(comment "Fulling my stomach well")(stars 4))
  (review (ID 55)(dish-name "Ramen Tonkotsu")(dish-id 8)(reviewer "Koko")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 56)(dish-name "Basashi Sashimi")(dish-id 12)(reviewer "Thor")(comment "Nice taste")(stars 4))
  (review (ID 57)(dish-name "Wonton Soup")(dish-id 44)(reviewer "Nathan")(comment "Smell good!")(stars 4))
  (review (ID 58)(dish-name "Aglio Olio with Prawn")(dish-id 56)(reviewer "Captain Singapore")(comment "Thumb up!")(stars 5))
  (review (ID 59)(dish-name "Tuna Burger")(dish-id 64)(reviewer "Thanh")(comment "I will definately try this dish again")(stars 5))
  (review (ID 60)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Gol .D Roger")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 61)(dish-name "Sweet and Sour Pork")(dish-id 42)(reviewer "Thor")(comment "Good tast good smell")(stars 5))
  (review (ID 62)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Nami")(comment "Thumb down!")(stars 1))
  (review (ID 63)(dish-name "Otak Otak")(dish-id 72)(reviewer "Gol .D Roger")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 64)(dish-name "Chilli Crab")(dish-id 3)(reviewer "Grey")(comment "So so")(stars 3))
  (review (ID 65)(dish-name "Khao tom mat")(dish-id 29)(reviewer "Tony")(comment "I love this dish")(stars 5))
  (review (ID 66)(dish-name "Chicken Carbonara")(dish-id 59)(reviewer "Cindy")(comment "Good tast good smell")(stars 5))
  (review (ID 67)(dish-name "Lemon Beetroot Penne Salad")(dish-id 58)(reviewer "Tony")(comment "Smell good!")(stars 4))
  (review (ID 68)(dish-name "Duck Noodle Soup")(dish-id 75)(reviewer "Zoro")(comment "Very freshy")(stars 5))
  (review (ID 69)(dish-name "Papri chaat")(dish-id 49)(reviewer "Mr.Pusheen")(comment "I really like this dish")(stars 4))
  (review (ID 70)(dish-name "Basashi Sashimi")(dish-id 12)(reviewer "Nathan")(comment "Nice dish")(stars 4))
  (review (ID 71)(dish-name "Spicy and Sour Snail Salad")(dish-id 6)(reviewer "Shizuka")(comment "Smell good!")(stars 4))
  (review (ID 72)(dish-name "Duck Noodle Soup")(dish-id 75)(reviewer "Tony")(comment "Not a bad choice")(stars 4))
  (review (ID 73)(dish-name "Oyster omelette")(dish-id 73)(reviewer "Grey")(comment "I love the taste")(stars 5))
  (review (ID 74)(dish-name "Yakitori")(dish-id 54)(reviewer "Naruto")(comment "So so")(stars 3))
  (review (ID 75)(dish-name "Otak Otak")(dish-id 72)(reviewer "Thanh")(comment "Smell good!")(stars 4))
  (review (ID 76)(dish-name "Avial")(dish-id 15)(reviewer "Hulk")(comment "I love the taste")(stars 5))
  (review (ID 77)(dish-name "Roti John")(dish-id 67)(reviewer "Thanh")(comment "Good tast good smell")(stars 5))
  (review (ID 78)(dish-name "Chicken Chop")(dish-id 4)(reviewer "Luffy")(comment "I cannot finish the dish")(stars 1))
  (review (ID 79)(dish-name "Butter Chicken")(dish-id 18)(reviewer "Robin")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 80)(dish-name "Tuna Burger")(dish-id 64)(reviewer "Naruto")(comment "Smelly ..")(stars 2))
  (review (ID 81)(dish-name "Fish and Chips")(dish-id 63)(reviewer "Trang")(comment "Good tast good smell")(stars 5))
  (review (ID 82)(dish-name "Bajji")(dish-id 16)(reviewer "Mr.Pusheen")(comment "Not a bad choice")(stars 4))
  (review (ID 83)(dish-name "Bisi Bele Bath")(dish-id 17)(reviewer "Chopper")(comment "Good tast good smell")(stars 5))
  (review (ID 84)(dish-name "Roti John")(dish-id 67)(reviewer "Jonathan")(comment "So so")(stars 3))
  (review (ID 85)(dish-name "Grilled Nacho Pizza")(dish-id 62)(reviewer "Mint")(comment "Nice taste")(stars 4))
  (review (ID 86)(dish-name "Otak Otak")(dish-id 72)(reviewer "Jack")(comment "Nice taste")(stars 4))
  (review (ID 87)(dish-name "Tempura")(dish-id 53)(reviewer "Thor")(comment "The taste is ok but I do not like the smell")(stars 3))
  (review (ID 88)(dish-name "Tempura")(dish-id 53)(reviewer "Yasoop")(comment "Smelly ..")(stars 2))
  (review (ID 89)(dish-name "Fish and Chips")(dish-id 63)(reviewer "Trang")(comment "Nice dish")(stars 4))
  (review (ID 90)(dish-name "Basashi Sashimi")(dish-id 12)(reviewer "Jack")(comment "Nice dish")(stars 4))
  (review (ID 91)(dish-name "Gong Bao Chicken")(dish-id 41)(reviewer "Koko")(comment "I cannot finish the dish")(stars 1))
  (review (ID 92)(dish-name "Papri chaat")(dish-id 49)(reviewer "Zoro")(comment "Smell good!")(stars 4))
  (review (ID 93)(dish-name "Sweet and Sour Pork")(dish-id 42)(reviewer "Stark")(comment "Smelly ..")(stars 2))
  (review (ID 94)(dish-name "Otak Otak")(dish-id 72)(reviewer "Ussop")(comment "Good! May try again")(stars 4))
  (review (ID 95)(dish-name "Paratha")(dish-id 13)(reviewer "Naruto")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 96)(dish-name "Paratha")(dish-id 13)(reviewer "Trang")(comment "Smelly ..")(stars 2))
  (review (ID 97)(dish-name "Vietnamese Salads (Goi)")(dish-id 78)(reviewer "Naruto")(comment "Thumb up!")(stars 5))
  (review (ID 98)(dish-name "Sirloin Steak")(dish-id 61)(reviewer "Grey")(comment "Nice taste")(stars 4))
  (review (ID 99)(dish-name "Yakiniku")(dish-id 9)(reviewer "Captain Singapore")(comment "So so")(stars 3))
  (review (ID 100)(dish-name "Basashi Sashimi")(dish-id 12)(reviewer "Thanh")(comment "I love the taste")(stars 5))
  (review (ID 101)(dish-name "Khao kha mu")(dish-id 25)(reviewer "Nami")(comment "Very freshy")(stars 5))
  (review (ID 102)(dish-name "Spicy and Sour Snail Salad")(dish-id 6)(reviewer "Nobita")(comment "The taste is ok but I do not like the smell")(stars 3))
  (review (ID 103)(dish-name "Chilli Crab")(dish-id 3)(reviewer "Captain Singapore")(comment "Good! May try again")(stars 4))
  (review (ID 104)(dish-name "Oyster omelette")(dish-id 73)(reviewer "Franky")(comment "Thumb down!")(stars 1))
  (review (ID 105)(dish-name "Oyakodon")(dish-id 51)(reviewer "Trung")(comment "Good! May try again")(stars 4))
  (review (ID 106)(dish-name "Sukiyaki")(dish-id 52)(reviewer "Luffy")(comment "I really like this dish")(stars 4))
  (review (ID 107)(dish-name "Dumplings")(dish-id 46)(reviewer "Songoku")(comment "I will definately try this dish again")(stars 5))
  (review (ID 108)(dish-name "Samgyeopsal")(dish-id 19)(reviewer "Mint")(comment "I cannot finish the dish")(stars 1))
  (review (ID 109)(dish-name "Phla kung")(dish-id 24)(reviewer "Koko")(comment "I love the taste")(stars 5))
  (review (ID 110)(dish-name "Tteokguk")(dish-id 36)(reviewer "Nami")(comment "Smell good!")(stars 4))
  (review (ID 111)(dish-name "Sirloin Steak")(dish-id 61)(reviewer "Chopper")(comment "Nice taste")(stars 4))
  (review (ID 112)(dish-name "Chole bhature")(dish-id 48)(reviewer "Nobita")(comment "I cannot finish the dish")(stars 1))
  (review (ID 113)(dish-name "Papri chaat")(dish-id 49)(reviewer "Doraemon")(comment "Not a bad choice")(stars 4))
  (review (ID 114)(dish-name "Sweet and Sour Pork")(dish-id 42)(reviewer "Jonathan")(comment "Good tast good smell")(stars 5))
  (review (ID 115)(dish-name "Ma Po Tofu")(dish-id 40)(reviewer "Mr.Pusheen")(comment "So so")(stars 3))
  (review (ID 116)(dish-name "Nasi lemak")(dish-id 65)(reviewer "Jarvis")(comment "Good tast good smell")(stars 5))
  (review (ID 117)(dish-name "Yam thale")(dish-id 20)(reviewer "Thanh")(comment "I will definately try this dish again")(stars 5))
  (review (ID 118)(dish-name "Grilled BBQ Skewers")(dish-id 5)(reviewer "Captain America")(comment "Best dish ever")(stars 5))
  (review (ID 119)(dish-name "Sukiyaki")(dish-id 52)(reviewer "Stark")(comment "I will definately try this dish again")(stars 5))
  (review (ID 120)(dish-name "Tandoori Chicken")(dish-id 47)(reviewer "Robin")(comment "I really like this dish")(stars 4))
  (review (ID 121)(dish-name "Spring Rolls")(dish-id 76)(reviewer "Doraemon")(comment "I will definately try this dish again")(stars 5))
  (review (ID 122)(dish-name "Khao kha mu")(dish-id 25)(reviewer "Chopper")(comment "I really like this dish")(stars 4))
  (review (ID 123)(dish-name "Chicken Carbonara")(dish-id 59)(reviewer "Captain Singapore")(comment "Smelly ..")(stars 2))
  (review (ID 124)(dish-name "Shahi paneer")(dish-id 14)(reviewer "Hulk")(comment "Fulling my stomach well")(stars 4))
  (review (ID 125)(dish-name "Khao tom mat")(dish-id 29)(reviewer "Stark")(comment "I will definately try this dish again")(stars 5))
  (review (ID 126)(dish-name "Chicken Chop")(dish-id 4)(reviewer "Stark")(comment "Good! May try again")(stars 4))
  (review (ID 127)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Zoro")(comment "I really like this dish")(stars 4))
  (review (ID 128)(dish-name "Bak kut teh")(dish-id 1)(reviewer "Doraemon")(comment "I really like this dish")(stars 4))
  (review (ID 129)(dish-name "Chole bhature")(dish-id 48)(reviewer "Mr.Pusheen")(comment "Nice dish")(stars 4))
  (review (ID 130)(dish-name "Aussie Lamb Loin")(dish-id 60)(reviewer "Zoro")(comment "I love this dish")(stars 5))
  (review (ID 131)(dish-name "Yam khamin khao kung")(dish-id 21)(reviewer "Tony")(comment "Thumb down!")(stars 1))
  (review (ID 132)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Trung")(comment "I cannot finish the dish")(stars 1))
  (review (ID 133)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Jarvis")(comment "Smelly ..")(stars 2))
  (review (ID 134)(dish-name "Rebasashi")(dish-id 11)(reviewer "Jonathan")(comment "I cannot finish the dish")(stars 1))
  (review (ID 135)(dish-name "Paratha")(dish-id 13)(reviewer "Nathan")(comment "Nice dish")(stars 4))
  (review (ID 136)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Yasoop")(comment "Smell good!")(stars 4))
  (review (ID 137)(dish-name "Chole bhature")(dish-id 48)(reviewer "Ussop")(comment "The taste is ok but I do not like the smell")(stars 3))
  (review (ID 138)(dish-name "kaeng som ")(dish-id 28)(reviewer "Mr.Pusheen")(comment "So so")(stars 3))
  (review (ID 139)(dish-name "Chow Mein")(dish-id 43)(reviewer "Nami")(comment "Thumb up!")(stars 5))
  (review (ID 140)(dish-name "Yam khamin khao kung")(dish-id 21)(reviewer "Gennady")(comment "Thumb up!")(stars 5))
  (review (ID 141)(dish-name "Yam pla duk fu")(dish-id 22)(reviewer "Jonathan")(comment "Smell good!")(stars 4))
  (review (ID 142)(dish-name "Congee")(dish-id 66)(reviewer "Tony")(comment "I really like this dish")(stars 4))
  (review (ID 143)(dish-name "Lentil Salad Recipe")(dish-id 7)(reviewer "Ussop")(comment "I cannot finish the dish")(stars 1))
  (review (ID 144)(dish-name "Bajji")(dish-id 16)(reviewer "Trung")(comment "Thumb up!")(stars 5))
  (review (ID 145)(dish-name "Spicy and Sour Snail Salad")(dish-id 6)(reviewer "Jack")(comment "Best dish ever")(stars 5))
  (review (ID 146)(dish-name "Papri chaat")(dish-id 49)(reviewer "Cindy")(comment "Fulling my stomach well")(stars 4))
  (review (ID 147)(dish-name "Aglio Olio with Prawn")(dish-id 56)(reviewer "Nathan")(comment "Best dish ever")(stars 5))
  (review (ID 148)(dish-name "Sukiyaki")(dish-id 52)(reviewer "Koko")(comment "Good! May try again")(stars 4))
  (review (ID 149)(dish-name "Fish Head Curry")(dish-id 71)(reviewer "Ussop")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 150)(dish-name "Yakitori")(dish-id 54)(reviewer "Doraemon")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 151)(dish-name "Vietnamese Salads (Goi)")(dish-id 78)(reviewer "Koko")(comment "Nice taste")(stars 4))
  (review (ID 152)(dish-name "Northern Thai tam som o")(dish-id 23)(reviewer "Koko")(comment "The taste is ok but I do not like the smell")(stars 3))
  (review (ID 153)(dish-name "Wonton Soup")(dish-id 44)(reviewer "Shizuka")(comment "Fulling my stomach well")(stars 4))
  (review (ID 154)(dish-name "Satay")(dish-id 68)(reviewer "Naruto")(comment "I love this dish")(stars 5))
  (review (ID 155)(dish-name "Yong tau foo")(dish-id 69)(reviewer "Captain Singapore")(comment "Nice taste")(stars 4))
  (review (ID 156)(dish-name "Phla kung")(dish-id 24)(reviewer "Trang")(comment "I will definately try this dish again")(stars 5))
  (review (ID 157)(dish-name "Fish and Chips")(dish-id 63)(reviewer "Doraemon")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 158)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Chopper")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 159)(dish-name "Dumplings")(dish-id 46)(reviewer "Nami")(comment "The taste is ok but I do not like the smell")(stars 3))
  (review (ID 160)(dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(reviewer "Jill")(comment "So so")(stars 3))
  (review (ID 161)(dish-name "Congee")(dish-id 66)(reviewer "Captain America")(comment "Good tast good smell")(stars 5))
  (review (ID 162)(dish-name "Chicken Chop")(dish-id 4)(reviewer "Shizuka")(comment "I cannot finish the dish")(stars 1))
  (review (ID 163)(dish-name "Chole bhature")(dish-id 48)(reviewer "Nami")(comment "Very freshy")(stars 5))
  (review (ID 164)(dish-name "Grilled Nacho Pizza")(dish-id 62)(reviewer "Franky")(comment "Nice taste")(stars 4))
  (review (ID 165)(dish-name "Japchae")(dish-id 38)(reviewer "Stark")(comment "Best dish ever")(stars 5))
  (review (ID 166)(dish-name "Tuna Burger")(dish-id 64)(reviewer "Mint")(comment "Thumb up!")(stars 5))
  (review (ID 167)(dish-name "Marinated galbi")(dish-id 33)(reviewer "Maria")(comment "I really like this dish")(stars 4))
  (review (ID 168)(dish-name "Aglio Olio with Prawn")(dish-id 56)(reviewer "Zoro")(comment "I love the taste")(stars 5))
  (review (ID 169)(dish-name "Oyster omelette")(dish-id 73)(reviewer "Chopper")(comment "Very freshy")(stars 5))
  (review (ID 170)(dish-name "Lemon Beetroot Penne Salad")(dish-id 58)(reviewer "Gol .D Roger")(comment "So so")(stars 3))
  (review (ID 171)(dish-name "Aussie Lamb Loin")(dish-id 60)(reviewer "Nobita")(comment "I will definately try this dish again")(stars 5))
  (review (ID 172)(dish-name "Aussie Lamb Loin")(dish-id 60)(reviewer "Grey")(comment "Smell good!")(stars 4))
  (review (ID 173)(dish-name "Bak kut teh")(dish-id 1)(reviewer "Chopper")(comment "I cannot finish the dish")(stars 1))
  (review (ID 174)(dish-name "Spring Rolls")(dish-id 76)(reviewer "Luffy")(comment "Thumb down!")(stars 1))
  (review (ID 175)(dish-name "Avial")(dish-id 15)(reviewer "Gennady")(comment "Fulling my stomach well")(stars 4))
  (review (ID 176)(dish-name "Duck Noodle Soup")(dish-id 75)(reviewer "Maria")(comment "Nice taste")(stars 4))
  (review (ID 177)(dish-name "Wonton Soup")(dish-id 44)(reviewer "Trang")(comment "Good! May try again")(stars 4))
  (review (ID 178)(dish-name "Tempura")(dish-id 53)(reviewer "Yasoop")(comment "I really like this dish")(stars 4))
  (review (ID 179)(dish-name "Sukiyaki")(dish-id 52)(reviewer "Cindy")(comment "I really like this dish")(stars 4))
  (review (ID 180)(dish-name "Sweet and Sour Pork")(dish-id 42)(reviewer "Thanh")(comment "I love the taste")(stars 5))
  (review (ID 181)(dish-name "Chow Mein")(dish-id 43)(reviewer "Hulk")(comment "Very freshy")(stars 5))
  (review (ID 182)(dish-name "Tuna Burger")(dish-id 64)(reviewer "Maria")(comment "Very freshy")(stars 5))
  (review (ID 183)(dish-name "Marinated galbi")(dish-id 33)(reviewer "Mint")(comment "Smelly ..")(stars 2))
  (review (ID 184)(dish-name "Frog Porridge")(dish-id 2)(reviewer "Grey")(comment "I love this dish")(stars 5))
  (review (ID 185)(dish-name "Kung pao")(dish-id 26)(reviewer "Gennady")(comment "Not a bad choice")(stars 4))
  (review (ID 186)(dish-name "Grilled Nacho Pizza")(dish-id 62)(reviewer "Songoku")(comment "Good! May try again")(stars 4))
  (review (ID 187)(dish-name "Northern Thai tam som o")(dish-id 23)(reviewer "Nami")(comment "I cannot finish the dish")(stars 1))
  (review (ID 188)(dish-name "Recheado masala fish")(dish-id 50)(reviewer "Shizuka")(comment "Nice taste")(stars 4))
  (review (ID 189)(dish-name "Grilled Nacho Pizza")(dish-id 62)(reviewer "Captain America")(comment "Nice taste")(stars 4))
  (review (ID 190)(dish-name "Chilli Crab")(dish-id 3)(reviewer "Jack")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 191)(dish-name "Kung pao")(dish-id 26)(reviewer "Trang")(comment "I love the taste")(stars 5))
  (review (ID 192)(dish-name "Chicken Chop")(dish-id 4)(reviewer "Cindy")(comment "Best dish ever")(stars 5))
  (review (ID 193)(dish-name "Tuna Burger")(dish-id 64)(reviewer "Stark")(comment "Good tast good smell")(stars 5))
  (review (ID 194)(dish-name "Tteokguk")(dish-id 36)(reviewer "Trang")(comment "I love this dish")(stars 5))
  (review (ID 195)(dish-name "Fish Head Curry")(dish-id 71)(reviewer "Captain America")(comment "I cannot finish the dish")(stars 1))
  (review (ID 196)(dish-name "Spicy and Sour Snail Salad")(dish-id 6)(reviewer "Robin")(comment "I will definately try this dish again")(stars 5))
  (review (ID 197)(dish-name "Lemon Beetroot Penne Salad")(dish-id 58)(reviewer "Jarvis")(comment "Nice dish")(stars 4))
  (review (ID 198)(dish-name "Dolsotbap")(dish-id 30)(reviewer "Stark")(comment "So so")(stars 3))
  (review (ID 199)(dish-name "Tteokguk")(dish-id 36)(reviewer "Nami")(comment "Good! May try again")(stars 4))
  (review (ID 200)(dish-name "Broken Rice")(dish-id 79)(reviewer "Tony")(comment "Nice dish")(stars 4))
  (review (ID 201)(dish-name "Paratha")(dish-id 13)(reviewer "Ussop")(comment "Not a bad choice")(stars 4))
  (review (ID 202)(dish-name "Butter Chicken")(dish-id 18)(reviewer "Chopper")(comment "Thumb up!")(stars 5))
  (review (ID 203)(dish-name "Congee")(dish-id 66)(reviewer "Stark")(comment "Smell good!")(stars 4))
  (review (ID 204)(dish-name "Samgyeopsal")(dish-id 19)(reviewer "Nami")(comment "Nice dish")(stars 4))
  (review (ID 205)(dish-name "Vietnamese Salads (Goi)")(dish-id 78)(reviewer "Gol .D Roger")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 206)(dish-name "Salmon Baked Rice")(dish-id 57)(reviewer "Zoro")(comment "Smelly ..")(stars 2))
  (review (ID 207)(dish-name "Salmon Baked Rice")(dish-id 57)(reviewer "Zoro")(comment "I will definately try this dish again")(stars 5))
  (review (ID 208)(dish-name "Basashi Sashimi")(dish-id 12)(reviewer "Captain Singapore")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 209)(dish-name "Northern Thai tam som o")(dish-id 23)(reviewer "Nami")(comment "Smelly ..")(stars 2))
  (review (ID 210)(dish-name "Otak Otak")(dish-id 72)(reviewer "Zoro")(comment "Smelly ..")(stars 2))
  (review (ID 211)(dish-name "Yakiniku")(dish-id 9)(reviewer "Jaian")(comment "I will definately try this dish again")(stars 5))
  (review (ID 212)(dish-name "Japchae")(dish-id 38)(reviewer "Jonathan")(comment "The taste is ok but I do not like the smell")(stars 3))
  (review (ID 213)(dish-name "Spring Rolls")(dish-id 76)(reviewer "Jack")(comment "Good! May try again")(stars 4))
  (review (ID 214)(dish-name "Lentil Salad Recipe")(dish-id 7)(reviewer "Ussop")(comment "Best dish for hungry ones :))")(stars 5))
  (review (ID 215)(dish-name "Marinated galbi")(dish-id 33)(reviewer "Ussop")(comment "I want to learn how to make this dish")(stars 5))
  (review (ID 216)(dish-name "Chole bhature")(dish-id 48)(reviewer "Jack")(comment "I will definately try this dish again")(stars 5))
  (review (ID 217)(dish-name "Ma Po Tofu")(dish-id 40)(reviewer "Jack")(comment "Nice dish")(stars 4))
  (review (ID 218)(dish-name "Sirloin Steak")(dish-id 61)(reviewer "Nami")(comment "Fulling my stomach well")(stars 4))
  (review (ID 219)(dish-name "Yakizakana")(dish-id 10)(reviewer "Maria")(comment "Best dish ever")(stars 5))
  (review (ID 220)(dish-name "Aussie Lamb Loin")(dish-id 60)(reviewer "Nami")(comment "Good tast good smell")(stars 5))
  (review (ID 221)(dish-name "Lemon Beetroot Penne Salad")(dish-id 58)(reviewer "Trang")(comment "Not a bad choice")(stars 4)))
