(deffacts reviews
  (review (ID 1)(dish-name "test")(dish-id 1)(reviewer "test")(comment "test")(stars 3))
  (review (ID 2)(dish-name "test")(dish-id 1)(reviewer "test")(comment "test")(stars 2))
  (review (ID 3)(dish-name "test")(dish-id 1)(reviewer "kasdf")(comment "test")(stars 2))
  (review (ID 4)(dish-name "test")(dish-id 1)(reviewer "zxcv")(comment "asdf")(stars 3))
  (review (ID 5)(dish-name "test")(dish-id 1)(reviewer "haha")(comment "asdfc")(stars 4))
  (review (ID 6)(dish-name "test")(dish-id 1)(reviewer "haha")(comment "asdfc")(stars 4))
  (review (ID 7)(dish-name "test")(dish-id 1)(reviewer "testing")(comment "testing")(stars 5))
  (review (ID 8)(dish-name "test")(dish-id 1)(reviewer "jarvis")(comment "besting")(stars 5))
  (review (ID 9)(dish-name "test")(dish-id 1)(reviewer "test")(comment "test")(stars 3))
  (review (ID 10)(dish-name "test")(dish-id 1)(reviewer "zx")(comment "c")(stars 2))
  (review (ID 11)(dish-name "test")(dish-id 1)(reviewer "1")(comment "asd")(stars 2))
  (review (ID 12)(dish-name "test")(dish-id 1)(reviewer "asdfasdg")(comment "zxv")(stars 4))
  (review (ID 13)(dish-name "test")(dish-id 1)(reviewer "testing")(comment "tesing")(stars 5))
  (review (ID 14)(dish-name "test")(dish-id 1)(reviewer "lol")(comment "lol")(stars 1))
  (review (ID 15)(dish-name "test")(dish-id 1)(reviewer "testing")(comment "testing")(stars 2))
  (review (ID 16)(dish-name "test")(dish-id 1)(reviewer "hah testing testing")(comment "tesign asdf ")(stars 3))
  (review (ID 17)(dish-name "test")(dish-id 1)(reviewer "test")(comment "teat")(stars 5)))
