(deffacts suggestions
  (suggestion (dish-name "Chicken Chop")(dish-id 4)(attribute "salty-level")(value "salty")(quantity 1))
  (suggestion (dish-name "Bisi Bele Bath")(dish-id 17)(attribute "sour-level")(value "a bit sour")(quantity 3))
  (suggestion (dish-name "Yam thale")(dish-id 20)(attribute "fiber-level")(value "normal fiber")(quantity 3))
  (suggestion (dish-name "Yam thale")(dish-id 20)(attribute "salty-level")(value "salty")(quantity 3))
  (suggestion (dish-name "Shahi paneer")(dish-id 14)(attribute "sour-level")(value "a bit sour")(quantity 1))
  (suggestion (dish-name "Dolsotbap")(dish-id 30)(attribute "carb-level")(value "high carb")(quantity 2))
  (suggestion (dish-name "Dolsotbap")(dish-id 30)(attribute "salty-level")(value "a bit salty")(quantity 1))
  (suggestion (dish-name "Baek kimchi")(dish-id 37)(attribute "sweet-level")(value "no sweet")(quantity 1))
  (suggestion (dish-name "Yong tau foo")(dish-id 69)(attribute "spicy-level")(value "no spicy")(quantity 1))
  (suggestion (dish-name "Butter Chicken")(dish-id 18)(attribute "sour-level")(value "no sour")(quantity 1))
  (suggestion (dish-name "Spring Rolls")(dish-id 76)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Baek kimchi")(dish-id 37)(attribute "fiber-level")(value "low fiber")(quantity 1))
  (suggestion (dish-name "Basashi Sashimi")(dish-id 12)(attribute "calorie-level")(value "high calorie")(quantity 1))
  (suggestion (dish-name "Baek kimchi")(dish-id 37)(attribute "salty-level")(value "a bit salty")(quantity 1))
  (suggestion (dish-name "Peking Duck")(dish-id 45)(attribute "spicy-level")(value "no spicy")(quantity 1))
  (suggestion (dish-name "Rebasashi")(dish-id 11)(attribute "calorie-level")(value "high calorie")(quantity 1))
  (suggestion (dish-name "Bean Sprouts Chicken")(dish-id 70)(attribute "carb-level")(value "normal carb")(quantity 1))
  (suggestion (dish-name "Yakizakana")(dish-id 10)(attribute "sour-level")(value "no sour")(quantity 1))
  (suggestion (dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(attribute "fat-level")(value "normal fat")(quantity 1))
  (suggestion (dish-name "Yakitori")(dish-id 54)(attribute "sour-level")(value "a bit sour")(quantity 1))
  (suggestion (dish-name "Marinated galbi")(dish-id 33)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Aussie Lamb Loin")(dish-id 60)(attribute "salty-level")(value "super salty")(quantity 1))
  (suggestion (dish-name "Caramelized Fish In Clay Pot")(dish-id 77)(attribute "sour-level")(value "a bit sour")(quantity 1))
  (suggestion (dish-name "Grilled Nacho Pizza")(dish-id 62)(attribute "calorie-level")(value "high calorie")(quantity 1))
  (suggestion (dish-name "Wonton Soup")(dish-id 44)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Japchae")(dish-id 38)(attribute "carb-level")(value "normal carb")(quantity 1))
  (suggestion (dish-name "Gaegogi Jeongol")(dish-id 35)(attribute "salty-level")(value "no salty")(quantity 1))
  (suggestion (dish-name "Shahi paneer")(dish-id 14)(attribute "has-soup")(value "soup")(quantity 1))
  (suggestion (dish-name "Ho mok pla")(dish-id 27)(attribute "calorie-level")(value "normal calorie")(quantity 1))
  (suggestion (dish-name "Phla kung")(dish-id 24)(attribute "fat-level")(value "normal fat")(quantity 1))
  (suggestion (dish-name "Chicken Carbonara")(dish-id 59)(attribute "has-soup")(value "dry food")(quantity 1))
  (suggestion (dish-name "Sukiyaki")(dish-id 52)(attribute "calorie-level")(value "high calorie")(quantity 1))
  (suggestion (dish-name "Ho mok pla")(dish-id 27)(attribute "sweet-level")(value "a bit sweet")(quantity 1))
  (suggestion (dish-name "Satay")(dish-id 68)(attribute "spicy-level")(value "spicy")(quantity 1))
  (suggestion (dish-name "Ma Po Tofu")(dish-id 40)(attribute "calorie-level")(value "normal calorie")(quantity 1))
  (suggestion (dish-name "Butter Chicken")(dish-id 18)(attribute "spicy-level")(value "spicy")(quantity 1))
  (suggestion (dish-name "Kongguksu")(dish-id 31)(attribute "spicy-level")(value "spicy")(quantity 1))
  (suggestion (dish-name "Fish Head Curry")(dish-id 71)(attribute "fat-level")(value "normal fat")(quantity 1))
  (suggestion (dish-name "Ramen Tonkotsu")(dish-id 8)(attribute "carb-level")(value "normal carb")(quantity 1))
  (suggestion (dish-name "Marinated galbi")(dish-id 33)(attribute "carb-level")(value "high carb")(quantity 1))
  (suggestion (dish-name "Ramen Tonkotsu")(dish-id 8)(attribute "fiber-level")(value "low fiber")(quantity 2))
  (suggestion (dish-name "Yam khamin khao kung")(dish-id 21)(attribute "is-vegetarian")(value "TRUE")(quantity 1))
  (suggestion (dish-name "Grilled BBQ Skewers")(dish-id 5)(attribute "sweet-level")(value "sweet")(quantity 1))
  (suggestion (dish-name "Sweet and Sour Pork")(dish-id 42)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Lentil Salad Recipe")(dish-id 7)(attribute "has-soup")(value "dry food")(quantity 2))
  (suggestion (dish-name "Tempura")(dish-id 53)(attribute "carb-level")(value "high carb")(quantity 1))
  (suggestion (dish-name "Tonkatsu")(dish-id 55)(attribute "carb-level")(value "high carb")(quantity 1))
  (suggestion (dish-name "kaeng som ")(dish-id 28)(attribute "sweet-level")(value "no sweet")(quantity 1))
  (suggestion (dish-name "kaeng som ")(dish-id 28)(attribute "sour-level")(value "no sour")(quantity 1))
  (suggestion (dish-name "Oyakodon")(dish-id 51)(attribute "fat-level")(value "high fat")(quantity 1))
  (suggestion (dish-name "Otak Otak")(dish-id 72)(attribute "sweet-level")(value "no sweet")(quantity 1))
  (suggestion (dish-name "Bun Cha")(dish-id 80)(attribute "sour-level")(value "a bit sour")(quantity 1))
  (suggestion (dish-name "Dumplings")(dish-id 46)(attribute "salty-level")(value "salty")(quantity 1))
  (suggestion (dish-name "Yakiniku")(dish-id 9)(attribute "spicy-level")(value "no spicy")(quantity 1))
  (suggestion (dish-name "Spicy and Sour Snail Salad")(dish-id 6)(attribute "sweet-level")(value "no sweet")(quantity 1))
  (suggestion (dish-name "Tuna Burger")(dish-id 64)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Japchae")(dish-id 38)(attribute "fiber-level")(value "high fiber")(quantity 1))
  (suggestion (dish-name "Chow Mein")(dish-id 43)(attribute "fat-level")(value "low fat")(quantity 1))
  (suggestion (dish-name "Yam thale")(dish-id 20)(attribute "spicy-level")(value "spicy")(quantity 1))
  (suggestion (dish-name "Sukiyaki")(dish-id 52)(attribute "fiber-level")(value "high fiber")(quantity 1))
  (suggestion (dish-name "Yam thale")(dish-id 20)(attribute "fat-level")(value "low fat")(quantity 1))
  (suggestion (dish-name "Roti John")(dish-id 67)(attribute "has-soup")(value "dry food")(quantity 1))
  (suggestion (dish-name "Bajji")(dish-id 16)(attribute "sour-level")(value "no sour")(quantity 1))
  (suggestion (dish-name "Lemon Beetroot Penne Salad")(dish-id 58)(attribute "sweet-level")(value "sweet")(quantity 1))
  (suggestion (dish-name "Chicken Carbonara")(dish-id 59)(attribute "salty-level")(value "a bit salty")(quantity 1))
  (suggestion (dish-name "Yakizakana")(dish-id 10)(attribute "calorie-level")(value "high calorie")(quantity 1))
  (suggestion (dish-name "Northern Thai tam som o")(dish-id 23)(attribute "spicy-level")(value "spicy")(quantity 1))
  (suggestion (dish-name "Bun Cha")(dish-id 80)(attribute "sour-level")(value "super sour")(quantity 1))
  (suggestion (dish-name "Chicken Carbonara")(dish-id 59)(attribute "sour-level")(value "no sour")(quantity 1))
  (suggestion (dish-name "Sirloin Steak")(dish-id 61)(attribute "fat-level")(value "normal fat")(quantity 1))
  (suggestion (dish-name "Dumplings")(dish-id 46)(attribute "fiber-level")(value "low fiber")(quantity 1))
  (suggestion (dish-name "Aglio Olio with Prawn")(dish-id 56)(attribute "sour-level")(value "a bit sour")(quantity 1))
  (suggestion (dish-name "Phla kung")(dish-id 24)(attribute "carb-level")(value "high carb")(quantity 1))
  (suggestion (dish-name "Tonkatsu")(dish-id 55)(attribute "salty-level")(value "super salty")(quantity 1))
  (suggestion (dish-name "Gong Bao Chicken")(dish-id 41)(attribute "calorie-level")(value "high calorie")(quantity 1))
  (suggestion (dish-name "Bak kut teh")(dish-id 1)(attribute "has-soup")(value "soup")(quantity 1))
  (suggestion (dish-name "Bisi Bele Bath")(dish-id 17)(attribute "spicy-level")(value "spicy")(quantity 1))
  (suggestion (dish-name "Phla kung")(dish-id 24)(attribute "carb-level")(value "normal carb")(quantity 1))
  (suggestion (dish-name "Samgyeopsal")(dish-id 19)(attribute "spicy-level")(value "no spicy")(quantity 1))
  (suggestion (dish-name "Butter Chicken")(dish-id 18)(attribute "sweet-level")(value "no sweet")(quantity 1))
  (suggestion (dish-name "Basashi Sashimi")(dish-id 12)(attribute "fiber-level")(value "low fiber")(quantity 1))
  (suggestion (dish-name "Pho")(dish-id 81)(attribute "spicy-level")(value "no spicy")(quantity 1))
  (suggestion (dish-name "Spicy and Sour Snail Salad")(dish-id 6)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Yong tau foo")(dish-id 69)(attribute "fat-level")(value "low fat")(quantity 1))
  (suggestion (dish-name "Baek kimchi")(dish-id 37)(attribute "carb-level")(value "normal carb")(quantity 1))
  (suggestion (dish-name "Ramen Tonkotsu")(dish-id 8)(attribute "spicy-level")(value "no spicy")(quantity 1))
  (suggestion (dish-name "Dumplings")(dish-id 46)(attribute "sweet-level")(value "a bit sweet")(quantity 1))
  (suggestion (dish-name "Chicken Carbonara")(dish-id 59)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  (suggestion (dish-name "Marinated galbi")(dish-id 33)(attribute "has-soup")(value "dry food")(quantity 1))
  (suggestion (dish-name "Chilli Crab")(dish-id 3)(attribute "sour-level")(value "no sour")(quantity 1))
  (suggestion (dish-name "Otak Otak")(dish-id 72)(attribute "spicy-level")(value "a bit spicy")(quantity 1))
  (suggestion (dish-name "Yakiniku")(dish-id 9)(attribute "has-soup")(value "dry food")(quantity 1))
  (suggestion (dish-name "Duck Noodle Soup")(dish-id 75)(attribute "calorie-level")(value "normal calorie")(quantity 1))
  (suggestion (dish-name "kaeng som ")(dish-id 28)(attribute "calorie-level")(value "normal calorie")(quantity 1))
  (suggestion (dish-name "Sukiyaki")(dish-id 52)(attribute "is-vegetarian")(value "TRUE")(quantity 1))
  (suggestion (dish-name "Chilli Crab")(dish-id 3)(attribute "salty-level")(value "salty")(quantity 1))
  (suggestion (dish-name "Aglio Olio with Prawn")(dish-id 56)(attribute "has-soup")(value "dry food")(quantity 1))
  (suggestion (dish-name "Khao tom mat")(dish-id 29)(attribute "sour-level")(value "a bit sour")(quantity 1))
  (suggestion (dish-name "Sweet and Sour Pork")(dish-id 42)(attribute "spicy-level")(value "spicy")(quantity 1))
)
